

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
.headingB{
  text-align: center;
  font-size: 3rem;
  color: white;
 margin-top: 60px;
 margin-bottom: 20px;
}
.main{
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
 /* background-color: #c5cae9; */
 background: #0e0f0f;
  background-position: center;
  background-size: cover;
  flex-direction: column;
  margin-bottom: 50px;
}
.mainB{
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
 /* background-color: #c5cae9; */
 background: #0e0f0f;
  background-position: center;
  background-size: cover;
}
.profile-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  margin: 0 20px;
  width: 100%;
  border-radius: 25px;
  background-color: #17161c;
  padding: 10px;

}


.image{
  position: relative;
  height: 200px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.image .profile-pic{
  width: 180px;
  height: 180px;
  object-fit: cover;
  background: none;
  border-radius: 50%;
  padding: 5px;
  border: 2px solid white;
  /* box-shadow: 0 5px 20px rgba(0,0,0,0.4); */
}
.text{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 7px;
}
.text h2{
  font-size: 33px;
  font-weight: 600;
  color: #fff;
}
span{
  font-size: 18px;
  color: #fff;
  margin: 10px 0;
}
.social-icons {
  display: flex;
  margin-top: 1em;
  justify-content: space-between;
}
  .icon {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .icon a {
      color: #fff;
      width: 60px;
      height: 60px;
      margin: 0px 20px 0px 20px ;
      font-size: 28px;
      line-height: 60px;
      text-align: center;
      border-radius: 30px;
      
  }
  
   .icon #a1{
    background: linear-gradient(45deg, #3b5998, #0078d7);
   }
   .icon #a1:hover{
    background: #fff;
    color: rgb(13, 13, 206);
     transition: .75s ease;
   }
   .icon #a2{
    background: linear-gradient(45deg, #1da1f2,#0e71c8);
   }
   .icon #a2:hover{
    background: #fff;
    color: rgb(13, 13, 206);
    transition: .75s ease;
   }
    .icon #a3{
      background: linear-gradient(45deg, #0c0e1a, #050418, #0b0211, #311921, #080303);
    }
    .icon #a3:hover{
      background: #fff;
      color: black;
      transition: .75s ease;
     }
     .profile-card h4 {
      color:#fff;
      font-size: 1em;
      margin-top: 1em;
      margin-bottom: .2em;
    }
    
    .profile-card p {
      color: #666B7D;
      font-size: 12px;    
    }
    .profile-card h6 {
     text-align: left;
     font-size: 15px;
      color: white;
      width: 40px;
    }
  
    .skills {
    
      text-align: center;
      padding: 15px;
      margin-top: 5px;
    }
    .skills h6{
      text-align: center;
      margin: 10px auto;
      font-size: 1.5rem;
    }
    
    .skills ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .skills ul li {
      border: 1px solid #2D2747;
      border-radius: 2px;
      display: inline-block;
      font-size: 12px;
      margin: 0 7px 7px 0;
      padding: 7px;
      color: #fff;
    }